{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open Main.aspx",
            "file": "c:\\Users\\Admin\\Downloads\\Adins\\Training\\EXAM\\EXAM Rev1\\Backup Framework_Training\\Rule.Web\\Main.aspx"
        }
    ]
}